<?xml version="1.0" encoding="UTF-8"?>
<shoppingCarts>
	<shoppingCart>
		<account>X002</account>
		<shoppingDate>2019-03-09</shoppingDate>
		<reservedFlights>
			<flight>3CPO</flight>
		</reservedFlights>
	</shoppingCart>
</shoppingCarts>